# matchingProject

./: .gitignore  README.md  build.gradle  settings.gradle
script/: mysqlCreateDatabase  mysqlCreateDatabase.sql
src/main/java/com/lkimilhol/matchingProject/: MatchingProjectApplication.java  SpringConfig.java
src/main/java/com/lkimilhol/matchingProject/address/domain/: Address.java
src/main/java/com/lkimilhol/matchingProject/address/repository/: AddressRepository.java
src/main/java/com/lkimilhol/matchingProject/common/: CategoryEnum.java  Constant.java  OrderStatusEnum.java  ResponseBody.java
src/main/java/com/lkimilhol/matchingProject/config/: RedisConfig.java
src/main/java/com/lkimilhol/matchingProject/controller/: MemberController.java  MenuController.java  OrderController.java  ShopController.java
src/main/java/com/lkimilhol/matchingProject/domain/: Address.java  Member.java  MemberInfo.java  Menu.java  Order.java  OrderSave.java  Shop.java
src/main/java/com/lkimilhol/matchingProject/dto/: Member.java  MemberDto.java  MemberInfoDto.java  MenuDto.java  OrderDto.java  ShopDto.java
src/main/java/com/lkimilhol/matchingProject/exception/: CustomException.java  ErrorInfo.java
src/main/java/com/lkimilhol/matchingProject/handler/: CustomExceptionHandler.java  RestControllerAspect.java
src/main/java/com/lkimilhol/matchingProject/member/application/: MemberService.java
src/main/java/com/lkimilhol/matchingProject/member/domain/: Member.java
src/main/java/com/lkimilhol/matchingProject/member/dto/: MemberRequest.java
src/main/java/com/lkimilhol/matchingProject/member/repository/: MemberRepository.java
src/main/java/com/lkimilhol/matchingProject/member/ui/: MemberController.java
src/main/java/com/lkimilhol/matchingProject/menu/application/: MenuService.java
src/main/java/com/lkimilhol/matchingProject/menu/domain/: Menu.java
src/main/java/com/lkimilhol/matchingProject/repository/: AddressRepository.java  MemberInfoRepository.java  MemberRepository.java  MenuRepository.java  OrderRepository.java  OrderSaveRepository.java  ShopRepository.java
src/main/java/com/lkimilhol/matchingProject/request/: CreateMember.java  CreateMenu.java  CreateOrder.java  CreateShop.java
src/main/java/com/lkimilhol/matchingProject/response/: ResultBody.java
src/main/java/com/lkimilhol/matchingProject/service/: MemberService.java  MenuService.java  OrderService.java  RedisService.java  ShopService.java
src/main/java/com/lkimilhol/matchingproject/: MatchingProjectApplication.java
src/main/java/com/lkimilhol/matchingproject/common/: CategoryEnum.java  Constant.java  OrderStatus.java  OrderStatusEnum.java  Quantity.java
src/main/java/com/lkimilhol/matchingproject/config/: MongoDBConfig.java  RedisConfig.java
src/main/java/com/lkimilhol/matchingproject/exception/: CustomException.java  ErrorInfo.java  NegativeValueException.java  NicknameAlreadyExistsException.java  NotFoundAddressException.java  NotFoundCityException.java  NotFoundCountryException.java  NotFoundMemberException.java  NotFoundMenuException.java  NotFoundOrderException.java  NotFoundShopException.java
src/main/java/com/lkimilhol/matchingproject/handler/: CustomExceptionHandler.java
src/main/java/com/lkimilhol/matchingproject/request/: CreateMember.java  CreateMemberLegacy.java  CreateMenu.java  CreateOrder.java  CreateShop.java
src/main/java/com/lkimilhol/matchingproject/response/: ResultBody.java
src/main/kotlin/com/lkimilhol/matchingproject/exception/: EmptyException.kt
src/main/kotlin/com/lkimilhol/matchingproject/request/: CreateMember.kt
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/lkimilhol/matchingProject/: MatchingProjectApplicationTests.java
src/test/java/com/lkimilhol/matchingProject/repository/: OrderSaveRepositoryTest.java  RedisRepositoryTest.java
src/test/java/com/lkimilhol/matchingProject/service/: MemberServiceTest.java  MenuServiceTest.java  OrderServiceTest.java  ShopServiceTest.java
src/test/java/com/lkimilhol/matchingproject/common/: QuantityTest.java
src/test/java/com/lkimilhol/matchingproject/repository/: OrderSaveRepositoryTest.java
src/test/java/com/lkimilhol/matchingproject/service/: MemberServiceLegacyTest.java  MemberServiceTest.java  MenuServiceTest.java  OrderServiceTest.java  ShopServiceTest.java
src/test/resources/: application.yml
(+106 files in other folders)
