plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
	id "org.jetbrains.kotlin.plugin.jpa" version "1.6.0"
	id "org.jetbrains.kotlin.plugin.allopen" version "1.6.0"
}

group = 'com.lkimilhol'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile 'mysql:mysql-connector-java'

	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//kotlin
	compile group:'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
	runtimeOnly group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.6.0'
	testImplementation "com.ninja-squad:springmockk:3.0.1"
	testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.0'
}

test {
	useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

allOpen {
	annotation("javax.persistence.Entity")
	annotation("javax.persistence.MappedSuperclass")
	annotation("javax.persistence.Embeddable")
}